<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:icon="@mipmap/remove_line"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/action_tab"
        android:orderInCategory="100"
        android:icon="@mipmap/tab_key"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/action_dup"
        android:orderInCategory="100"
        android:icon="@mipmap/duplicate"
        app:showAsAction="always"
        android:title="@string/todo" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@mipmap/confirm"
        app:showAsAction="always"
        android:title="@string/todo" />

</menu>