<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/oldMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Pitch"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bar_pitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1.2"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seek_bar_pitch"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:max="100"
            android:min="20"
            android:progress="60"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bar_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1.2"
            android:gravity="center"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seek_bar_speed"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="6"
            android:max="100"
            android:min="20"
            android:progress="70"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:tag="0"
            android:onClick="edit_table"
            android:id="@+id/btn_textIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#B0B0B0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Text Ignores" />
        <TextView
            android:clickable="true"
            android:tag="1"
            android:onClick="edit_table"
            android:id="@+id/btn_kakaoIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#C0C0C0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Kakao  Ignores" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:tag="2"
            android:onClick="edit_table"
            android:id="@+id/btn_kakaoPersons"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="#C8C8C8"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Kakao Persons" />
        <TextView
            android:clickable="true"
            android:tag="3"
            android:onClick="edit_table"
            android:id="@+id/btn_kakaoAlert"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="#D0D0D0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Kakao Msg Alert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:tag="4"
            android:onClick="edit_table"
            android:id="@+id/btn_packageIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D8D8D8"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Package Ignores" />
        <TextView
            android:clickable="true"
            android:tag="5"
            android:onClick="edit_table"
            android:id="@+id/btn_packageTables"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Package Tables" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:tag="6"
            android:onClick="edit_table"
            android:id="@+id/btn_smsIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#EAEAEA"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="SMS Ignores" />
        <TextView
            android:clickable="true"
            android:tag="7"
            android:onClick="edit_table"
            android:id="@+id/btn_systemIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#F0F0F0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="System Ignores" />
    </LinearLayout>

</LinearLayout>
