<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/oldScroll"
        android:layout_width="match_parent"
        android:layout_height="160sp" >
        <TextView
            android:id="@+id/oldMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sample"
            android:scrollbars="vertical"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="#2C2A2A"
            android:paddingBottom="8dp"
            />
<!--            android:layout_gravity="center"-->

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:tag="0"
            android:onClick="edit_table"
            android:id="@+id/btn_textIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#B0B0B0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Text Ignores" />
        <TextView
            android:clickable="true"
            android:tag="1"
            android:onClick="edit_table"
            android:id="@+id/btn_kakaoIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#B8B8B8"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Kakao  Ignores" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:tag="2"
            android:onClick="edit_table"
            android:id="@+id/btn_systemIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#C0C0C0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="System Ignores" />
        <TextView
            android:clickable="true"
            android:tag="3"
            android:onClick="edit_table"
            android:id="@+id/btn_packageIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#C8C8C8"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Package Ignores" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:tag="4"
            android:onClick="edit_table"
            android:id="@+id/btn_smsIgnores"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D0D0D0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="SMS Ignores" />
        <TextView
            android:clickable="true"
            android:tag="5"
            android:onClick="edit_table"
            android:id="@+id/btn_packageTables"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D8D8D8"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Package Tables" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:clickable="true"
            android:tag="6"
            android:onClick="edit_table"
            android:id="@+id/btn_kakaoAlert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/table_font_size"
            android:text="Kakao Msg Alert" />
    </LinearLayout>

</LinearLayout>
