<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tGroup"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        android:text="Group"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/eGroup"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/eGroup"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="7"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tGroup"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tWho"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        android:text="Who"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eGroup"
        app:layout_constraintRight_toLeftOf="@id/eWho"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/eWho"
        />

    <EditText
        android:id="@+id/eWho"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="7"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eGroup"
        app:layout_constraintLeft_toRightOf="@id/tWho"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tKey1"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        android:text="Key1"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eWho"
        app:layout_constraintRight_toLeftOf="@id/eKey1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/eKey1"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/eKey1"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="7"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eWho"
        app:layout_constraintLeft_toRightOf="@id/tKey1"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tKey2"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        android:text="Key2"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eKey1"
        app:layout_constraintRight_toLeftOf="@id/eKey2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/eKey2"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/eKey2"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="7"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Key2"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eKey1"
        app:layout_constraintLeft_toRightOf="@id/tKey2"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tTalk"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        android:text="Talk"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eKey2"
        app:layout_constraintRight_toLeftOf="@id/eTalk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/eTalk"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/eTalk"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="7"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Talk"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eKey2"
        app:layout_constraintLeft_toRightOf="@id/tTalk"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tMemo"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_height="wrap_content"
        android:text="Memo"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eTalk"
        app:layout_constraintRight_toLeftOf="@id/eMemo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/eMemo"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/eMemo"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="7"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Memo"
        android:textSize="@dimen/edit_font_size"
        app:layout_constraintTop_toBottomOf="@id/eTalk"
        app:layout_constraintLeft_toRightOf="@id/tMemo"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>