<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_customNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#231414"
    android:baselineAligned="false"
    tools:ignore="ContentDescription"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@mipmap/icon_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Message"
                    />

                <Switch
                    android:id="@+id/say_Msg"
                    android:checked="true"
                    android:textSize="1sp"
                    android:textColor="#ECECEC"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:track="@drawable/switch_on_off"
                    android:text="" />

        </LinearLayout>

        <ImageView
            android:id="@+id/Stop_Now"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@mipmap/mute_right_now" />

</LinearLayout>
