<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_customNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3D6b6a6a"
    android:baselineAligned="false"
    tools:ignore="ContentDescription"
    android:orientation="horizontal">
        <ImageView
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:src="@mipmap/icon_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/reLoad"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:src="@mipmap/ic_reloading" />

        <ImageView
            android:id="@+id/stopSay"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_marginLeft="16sp"
            android:src="@mipmap/icon_stop_talking" />

</LinearLayout>
